@import "../css/global.css";
@import "../css/header_footer.css";


/* hero */
.hero_title {
    padding-top: 186px;
    padding-bottom: 263px;
    text-align: center;
    color: var(--white);
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.3px;
}

/* galariy */
.galariy {
    padding-top: 53px;
}

.galariy_wrapper {
    margin-top: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;

}

.galariy_li {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    border: none;
    padding: 0 40px;
    width: 100%;
    background: var(--white);
    position: relative;
}

.galariy_list {
    padding-top: 15px;
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    grid-template-columns: repeat(3, 300px);
    margin-top: 60px;

}

.galariy_title {
    color: var(--dark);
    font-family: Open Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.3px;
    text-align: center;
}

.galariy_subtitle {
    color: var(--lightGrey);
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.5px;
    text-align: center;
}



.galariy_img {
    width: 300px;
    height: 250px;
}

/* hero */

.alert{
    width: 100%;
    height: 88px;
    background: var(--dark);
}

.alert_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.alert_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
height: 35px;
border-radius: 50%;
border: none;
background: var(--white);
}   

.alert_title{
color: var(--white);
font-family: Open Sans;
font-size: 14px;
font-weight: 700;
line-height: 18px;
}

/* modal */


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    overflow: auto; 
    padding-top: 60px;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%; 
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: var(--white);
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--grey);
    text-decoration: none;
    cursor: pointer;
}
